apiVersion: v1
version: 0.2.0
appVersion: 7.1.2
description: Enterprise Wiki Collaboration Platform.
name: atlassian-confluence
keywords:
- atlassian
- confluence
home: https://www.atlassian.com/software/confluence
sources:
- https://bitbucket.org/atlassian/docker-atlassian-confluence-server
