apiVersion: v1
version: 0.3.0
appVersion: 8.5
description: Project Management Tool for Agile Teams.
name: atlassian-jira-software
keywords:
- atlassian
- jira
home: https://www.atlassian.com/software/jira
sources:
- https://github.com/cptactionhank/docker-atlassian-jira-software
